# translator

./: pom.xml  web应用开发实验报告.docx
src/main/java/com/demo/controller/: TranslationController.java
src/main/java/com/demo/entity/: RequestParam.java
src/main/java/com/demo/service/: TranslationService.java
src/main/java/com/demo/util/: MD5Util.java
src/main/webapp/WEB-INF/views/: index.html
